#######################################
# Syntax Coloring Map For ShiftRegister
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ShiftRegister595	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

write	KEYWORD2
begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


